< tiles 1.0 Fighter >
[Fighter]
	name Locke ;;
	level 1 ;;
	mp 7 ;;
	hp 48 ;;
	vigor 37 ;;
	stamina 31 ;;
	mpower 28 ;;
	ablock 15 ;;
	mblock 2 ;;
	defensive 0 ;;
	apower 24 ;;
	mdefense 23 ;;
	adefense 46 ;;
	hitrate 200 ;;
	speed 40 ;;
	levelupxp 32 ;;
	xp 0 ;;
[Elements]
	Heal absorb ;;
[Status]
[Special]
[normal]
	normal.tga ;;
[attack_wait]
	ready.tga ;;
[magic_wait]
	prepare_spell1.tga ;;
	prepare_spell1.tga ;;
	prepare_spell2.tga ;;
	prepare_spell2.tga ;;
[critical]
	critical.tga ;;
[hit]
	hit.tga ;;
[wound]
	wound.tga ;;
[attack]
	walk1.tga ;;
	walk1.tga ;;
	walk2.tga ;;
	walk2.tga ;;
[attack_exec]
	walk1.tga ;;
[magic]
	magic1.tga ;;
	magic1.tga ;;
	magic2.tga ;;
	magic2.tga ;;
[magic_exec]
	magic2.tga ;;
[Sketch]
[Rage]
[Script]
	Fight ;;
[Menu]
	Fight ;;
	Magitek
		BoltBeam
		BioBlast
		HealForce
		IceBeam ;;
[eof]
