< tiles 1.0 Fighter >
[Fighter]
	name Terra ;;
	level 1 ;;
	mp 16 ;;
	hp 40 ;;
	vigor 31 ;;
	stamina 28 ;;
	mpower 39 ;;
	ablock 5 ;;
	mblock 7 ;;
	defensive 0 ;;
	apower 12 ;;
	mdefense 33 ;;
	adefense 42 ;;
	hitrate 254 ;;
	speed 33 ;;
	levelupxp 32 ;;
	xp 0 ;;
[Elements]
	Heal absorb ;;
[Status]
[Special]
[normal]
	normal.tga ;;
[attack_wait]
	ready.tga ;;
[magic_wait]
	prepare_spell1.tga ;;
	prepare_spell1.tga ;;
	prepare_spell2.tga ;;
	prepare_spell2.tga ;;
[critical]
	critical.tga ;;
[hit]
	hit.tga ;;
[wound]
	wound.tga ;;
[attack]
	walk1.tga ;;
[magic]
	magic1.tga ;;
	magic1.tga ;;
	magic2.tga ;;
	magic2.tga ;;
	magic2.tga ;;
[Sketch]
[Rage]
[Script]
[Menu]
	Fight ;;
	Magitek
		BoltBeam
		BioBlast
		HealForce
		IceBeam ;;
[eof]
