< tiles 1.0 Fighter >
[Fighter]
	name Terra ;;
	level 1 ;;
	mp 16 ;;
	hp 40 ;;
	vigor 31 ;;
	stamina 28 ;;
	mpower 39 ;;
	ablock 5 ;;
	mblock 7 ;;
	defensive 0 ;;
	apower 22 ;;
	mdefense 33 ;;
	adefense 42 ;;
	hitrate 200 ;;
	speed 33 ;;
	levelupxp 32 ;;
	xp 0 ;;
[Elements]
	Heal absorb ;;
[Status]
[Special]
[normal]
	normal.tga ;;
[attack_wait]
	ready.tga ;;
[magic_wait]
	prepare_spell1.tga ;;
	prepare_spell1.tga ;;
	prepare_spell2.tga ;;
	prepare_spell2.tga ;;
[critical]
	critical.tga ;;
[hit]
	hit.tga ;;
[wound]
	wound.tga ;;
[attack]
	walk1.tga ;;
	walk1.tga ;;
	walk2.tga ;;
	walk2.tga ;;
[attack_exec]
	walk1.tga ;;
[magic]
	magic1.tga ;;
	magic1.tga ;;
	magic2.tga ;;
	magic2.tga ;;
[magic_exec]
	magic2.tga ;;
[Sketch]
[Rage]
[Script]
	Fight ;;
[Menu]
	Fight ;;
	Magitek
		BoltBeam
		BioBlast
		HealForce
		IceBeam ;;
	Magic
		Antidot
		Cure
		Cure2
		Cure3
		Bio
		Bolt
		Bolt2
		Bolt3
		Break
		Bserk
		Demi
		Dispel
		Doom
		Drain
		Fire
		Fire2
		Fire3
		Flare
		Float ;;
[eof]
