< tiles 1.0 Fighter >
[Fighter]
	name Lobo ;;
	level 5 ;;
	defensive 0 ;;
	hp 27 ;;
	mp 5 ;;
	speed 35 ;;
	stamina 0 ;;
	mpower 3 ;;
	apower 20 ;;
	ablock 0 ;;
	mblock 0 ;;
	adefense 80 ;;
	mdefense 120 ;;
	hitrate 100 ;;
[Elements]
	Fire weak ;;
	Heal absorb ;;
[Treasure]
	xp 37 ;;
	gp 30 ;;
	Stolen Tonic ;;
	Dropped Tonic none none none none none none none ;;
	Morph 100 ;;
	MorphItems DriedMeat ;;
[Special]
	CantRun 1 ;;
[Menu]
	Fight ;;
	Tusk ;;
[Sketch]
	Tusk Fight ;;
[Rage]
	Fight Tusk ;;
[Script]
	if var target.level > 6 rand Fight Tusk else Fight ;;
	if var target.level > 6 Tusk else Fight ;;
[normal]
	Lobo.tga ;;
[eof]
